//  
// 	
//  
//	MoveMacro2: Similar to MoveMacro except it uses SharedMoves2's shared animations and lacks one of the blend layers of MoveMacro. 
//							This uses SharedMove2's shared animations because they lack the rotate command of the SharedMoves macro
//	
//MoveMacro2 <char> <move> <weapon> <sharedMove> <idle> <aimmatrix> 
//example: 	$MoveMacro2 coach CalmWalk	Rifle Walk	coach_idle_standing_calm_rifle coach_aimmatrix_rifle_calm
// 	TODO: use the north from main move (eg, CalmWalkNorth), but other directions from shared motion
//
// 


$definemacro MoveMacro2 char move weapon sharedMove idle aimmatrix \\
	$animation a_$char$_$move$N_$Weapon$ $char$_$move$N_$Weapon$ loop cmdlist IK_TO_BBOX \\
	$animation a_$char$_$move$S_$Weapon$ $char$_$move$S_$Weapon$ loop cmdlist IK_TO_BBOX\\
	$sequence $char$_$move$N_$weapon$_arms $char$_$move$N_$weapon$	x y z loop ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist CLAVICLES_ONLY hidden \\//THIS LINE IS FROM L4D1
	$sequence $Move$_$weapon$ { \\
		a_$sharedMove$NW_$weapon$_shared	a_$sharedMove$N_$weapon$_shared a_$sharedMove$NE_$weapon$_shared\\
		a_$sharedMove$W_$weapon$_shared		$idle$ 													a_$sharedMove$E_$weapon$_shared	\\
		a_$sharedMove$SW_$weapon$_shared	a_$sharedMove$S_$weapon$_shared a_$sharedMove$SE_$weapon$_shared\\   
		blendwidth 3                                                  \\
		blend move_y 1 -1                                             \\
		blend move_x 1 -1                                             \\  
		addlayer $char$_$move$N_$weapon$_arms													\\
		addlayer $aimmatrix$																					\\
	}\\
		
//OLD MACROS
/*
$definemacro MoveMacro2 char sequence move weapon N_fps N_loopstart N_lastframe fixloop ZeroMove Z_firstframe Z_lastframe Z_numframes aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 fadein fadeout //CalmAim \\
		$animation a_$sequence$Zero_$weapon$	$ZeroMove$	//noautoik frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop alignto Idle_Standing_Align cmdlist IK_to_BBox \\
		$animation a_$char$_$sequence$N_$weapon$ $char$_$sequence$N_$weapon$ lx ly \\
		//$sequence $sequence$N_$weapon$_layer	$char$_$sequence$N_$weapon$		fps $N_fps$  startloop $N_loopstart$  frame 0 $N_lastframe$  fixuploop -$fixloop$ $fixloop$	x y z loop iklock lfoot 1 0 iklock rfoot 1 0 weightlist PELVIS100ARMS0 worldspace hidden \\
		//$sequence $sequence$N_$weapon$_arms		$char$_$sequence$N_$weapon$		fps $N_fps$  startloop $N_loopstart$  frame 0 $N_lastframe$  fixuploop -$fixloop$ $fixloop$	x y z loop ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist CLAVICLES_ONLY hidden \\
		$sequence $sequence$_$weapon$ { \\
			a_$move$NW a_$char$_$sequence$N_$weapon$ a_$move$NE \\ 
			a_$move$W  a_$sequence$Zero_$weapon$ a_$move$E \\ 
			a_$move$SW a_$move$S a_$move$SE \\ 
			blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop \\
			//blendlayer $sequence$N_$weapon$_layer 0 0 0 0 local \\
			//addlayer $sequence$N_$weapon$_arms \\ 
			addlayer $aimlayer$ \\
			//fadein $fadein$ fadeout $fadeout$ \\
			activity $activity$ -1 \\ 
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\ 
			\\
			} \\
*/
/*
$definemacro MoveMacro sequence move weapon N_fps N_loopstart N_lastframe fixloop shared ZeroMove Z_firstframe Z_lastframe Z_numframes aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 fadein fadeout CalmAim \\
		$animation a_$sequence$Zero_$weapon$	$ZeroMove$	noautoik frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop alignto Idle_Standing_Align cmdlist IK_to_BBox \\
		$sequence $sequence$N_$weapon$_layer	NamVet_$sequence$N_$weapon$		fps $N_fps$  startloop $N_loopstart$  frame 0 $N_lastframe$  fixuploop -$fixloop$ $fixloop$	x y z loop iklock lfoot 1 0 iklock rfoot 1 0 weightlist PELVIS100ARMS0 worldspace hidden \\
		$sequence $sequence$N_$weapon$_arms		NamVet_$sequence$N_$weapon$		fps $N_fps$  startloop $N_loopstart$  frame 0 $N_lastframe$  fixuploop -$fixloop$ $fixloop$	x y z loop ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist CLAVICLES_ONLY hidden \\
		$sequence $sequence$_$weapon$ { \\
			a_$move$NW a_$move$N_$shared$ a_$move$NE \\ 
			a_$move$W  a_$sequence$Zero_$weapon$ a_$move$E \\ 
			a_$move$SW a_$move$S a_$move$SE \\ 
			blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop \\
			blendlayer $sequence$N_$weapon$_layer 0 0 0 0 local \\
			addlayer $sequence$N_$weapon$_arms \\ 
			addlayer $aimlayer$ \\
			fadein $fadein$ fadeout $fadeout$ \\
			activity ACT_$activity$ -1 \\ 
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\ 
			} \\
*/