// Macro: MP Aim Layer Swim
//
// aim layer for swimming.  it's own macro in case we decide
//	to restrict it to just pitch, and have yaw turn the entire character
//
// Frames as viewed from the front camera in maya:
//
//                         9 = Straight Up
//         6 = Up-right,   7 = Up-Center,   8 = Up-left,
//         3 = Mid-right,  4 = Mid-Center,  5 = Mid-Left
//         0 = Down-Right, 1 = Down-Center, 2 = Down-Left
// IK-Rules:
// The aim-layer is additive.
// 
// Usage: MPAimLayer_leftHandIK <layername> <filename> <blockname>
// 	- layername: the aim layer name
//	- filename: the name of the layer's aim matrix animation file (see frames above for definition of file).
//	- blockname: the name of the animation block in the dmx file that is passed in.
//
// Example: MPAimLayer_Swim primary_aimmatrix_idle "primary_aimmatrix"
//
$definemacro MPAimLayer_Swim layername filename infoNode \\
$animation a_$layername$_neutral     $filename$ blockname $infoNode$ frame 4 4 weightlist HipsUpperBody \\
$animation a_$layername$_down_right  $filename$ blockname $infoNode$ frame 0 0 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_down_center $filename$ blockname $infoNode$ frame 1 1 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_down_left   $filename$ blockname $infoNode$ frame 2 2 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_mid_right   $filename$ blockname $infoNode$ frame 3 3 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_mid_center  $filename$ blockname $infoNode$ frame 4 4 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_mid_left    $filename$ blockname $infoNode$ frame 5 5 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_up_right    $filename$ blockname $infoNode$ frame 6 6 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_up_center   $filename$ blockname $infoNode$ frame 7 7 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_up_left     $filename$ blockname $infoNode$ frame 8 8 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$animation a_$layername$_straight_up $filename$ blockname $infoNode$ frame 9 9 subtract a_$layername$_neutral 0 weightlist HipsUpperBody ikrule lhand touch "weapon_bone" usesource \\
$sequence $layername$ { \\
	a_$layername$_straight_up	a_$layername$_straight_up	a_$layername$_straight_up \\
	a_$layername$_up_right		a_$layername$_up_center		a_$layername$_up_left \\
	a_$layername$_mid_right		a_$layername$_mid_center	a_$layername$_mid_left \\
	a_$layername$_down_right	a_$layername$_down_center	a_$layername$_down_left \\
	blendref a_$layername$_neutral \\
	blendcenter a_$layername$_mid_center \\
	blendwidth 3 blend body_yaw 45 -45 blend body_pitch 90 -45 \\
	delta \\
	hidden \\
	} \\
$continue $layername$
