// Macro: MP Aim Layer New Pose
//
// Frames as viewed from the front camera in maya:
//
//                         9 = Straight Up
//         6 = Up-right,   7 = Up-Center,   8 = Up-left,
//         3 = Mid-right,  4 = Mid-Center,  5 = Mid-Left
//         0 = Down-Right, 1 = Down-Center, 2 = Down-Left
// IK-Rules: Feet are locked.
// The aim-layer is additive.
//
// This was created as a work-around for changing poses of aim-matrices without changing the 
// underlying animations. (eg. walkN's arms are in a diffent position from our aim-matrix's)
//
// Usage: MPAimLayerNewPose <layername> <filename> <subtractAnim> <weightlist>
// 	- layername: the aim layer name
//	- filename: the name of the layer's aim matrix animation file (see frames above for definition of file).
//	- subtractAnim: name of the base animation the layer is being applied to. (this might require declaring an $animation before hand)
//
// Example: $MPAimLayerNewPose NamVet_AimMatrix_Rifle_Walking	Manager_AimMatrix_Rifle_Walking a_namvet_walkN_rifle	ALLUPPERBODY
//
//

$definemacro MPAimLayerNewPose sequencename filename subtractAnim weights \\
	$animation a_$filename$_neutral     $filename$  frame 4 4 weightlist $weights$ \\
	$animation a_$filename$_down_right  $filename$  frame 0 0 subtract $subtractAnim$	0 weightlist $weights$ \\
	$animation a_$filename$_down_center $filename$  frame 1 1 subtract $subtractAnim$	0 weightlist $weights$ \\
	$animation a_$filename$_down_left   $filename$  frame 2 2 subtract $subtractAnim$ 0 weightlist $weights$ \\
	$animation a_$filename$_mid_right   $filename$  frame 3 3 subtract $subtractAnim$ 0 weightlist $weights$ \\
	$animation a_$filename$_mid_center  $filename$  frame 4 4 subtract $subtractAnim$ 0 weightlist $weights$ \\
	$animation a_$filename$_mid_left    $filename$  frame 5 5 subtract $subtractAnim$ 0 weightlist $weights$ \\
	$animation a_$filename$_up_right    $filename$  frame 6 6 subtract $subtractAnim$ 0 weightlist $weights$ \\
	$animation a_$filename$_up_center   $filename$  frame 7 7 subtract $subtractAnim$ 0 weightlist $weights$ \\
	$animation a_$filename$_up_left     $filename$  frame 8 8 subtract $subtractAnim$ 0 weightlist $weights$ \\
	$animation a_$filename$_straight_up $filename$  frame 9 9 subtract $subtractAnim$ 0 weightlist $weights$ \\
$sequence $sequencename$ { \\
	a_$filename$_straight_up	a_$filename$_straight_up	a_$filename$_straight_up \\
	a_$filename$_up_right		a_$filename$_up_center		a_$filename$_up_left \\
	a_$filename$_mid_right		a_$filename$_mid_center	a_$filename$_mid_left \\
	a_$filename$_down_right	a_$filename$_down_center	a_$filename$_down_left \\
	blendref a_$filename$_neutral \\
	blendcenter a_$filename$_mid_center \\
	blendwidth 3 blend body_yaw -90 90 blend body_pitch -90 45 \\
	delta \\
	iklock rfoot 1 0 iklock lfoot 1 0 \\
	//hidden \\
	} \\
$continue $sequencename$
		
		