//  
// 	
//  
//	AimMacro: creates an aimmatrix sequence from the file you specify. this assumes you start the animation on frame 0. (pointing down-left)
// Syntax:	$AimMacro namvet_aimmatrix_rifle_standing
//	
// 
//
// 

$weightlist TA_CALM_SPINE {
		"Valvebiped.bip01_Pelvis" 1
		"ValveBiped.Bip01_Spine" 1
		"ValveBiped.Bip01_Spine1" 1
		"ValveBiped.Bip01_Spine2" 1
		"ValveBiped.Bip01_Spine4" 0.5
		"ValveBiped.Bip01_L_Clavicle" 0
		"ValveBiped.Bip01_R_Clavicle" 0
		"ValveBiped.Bip01_Neck1" 0.7
		"Valvebiped.Bip01_L_Thigh" 0.0
		"Valvebiped.Bip01_R_Thigh" 0.0
}

	$definemacro AimMacro_TA filename \\
		$animation	a_$filename$_neutral		$filename$ frame 4 4 \\
		$animation	a_$filename$_down_right		$filename$ frame 0 0 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_down_center	$filename$ frame 1 1 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_down_left		$filename$ frame 2 2 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_mid_right		$filename$ frame 3 3 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_mid_center		$filename$ frame 4 4 noanimation \\
		$animation	a_$filename$_mid_left			$filename$ frame 5 5 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_up_right			$filename$ frame 6 6 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_up_center		$filename$ frame 7 7 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_up_left			$filename$ frame 8 8 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_straight_up	$filename$ frame 9 9 subtract a_$filename$_neutral 0 \\
		$sequence $filename$ { \\
			a_$filename$_straight_up a_$filename$_straight_up a_$filename$_straight_up \\
			a_$filename$_up_right a_$filename$_up_center a_$filename$_up_left \\
			a_$filename$_mid_right a_$filename$_mid_center a_$filename$_mid_left \\
			a_$filename$_down_right a_$filename$_down_center a_$filename$_down_left \\
			weightlist TA_CALM_SPINE \\
			blendref a_$filename$_neutral \\
			blendcenter a_$filename$_mid_center \\
			blendwidth 3 blend body_yaw -90 90 blend body_pitch -90 45 \\
			delta \\
			iklock rfoot 1 0 iklock lfoot 1 0 \\
			hidden \\
			} \\