// Macro: MPDeployedMovement
//
// Usage: MPDeployedMovement name fS fSE fE fNE fN fNW fW fSW filename aimmatrix activityname
//	- name: unique id
//	- fS, fSE, fE, fNE, fN, fNW, fW, fSW: startloop numbers for S, SE, etc.
//	- filename: name of the moveN filename
//	- aimmatrix: the name of the aimmatrix for the movement type
//	- activity: the name of the movement activity
//
//
$definemacro MPDeployedMovement name fS fSE fE fNE fN fNW fW fSW filename1 filename2 aimmatrix activityname infoNode \\
$sequence Stand_Deployed_$name$  $name$_idle_deployed loop alignto a_reference addlayer $aimmatrix$ activity ACT_MP_DEPLOYED_IDLE 1 \\
$animation a_blend_DeployedN_$name$ $filename1$ lx ly \\
$animation a_DeployedCenter_$name$ $filename2$ loop noautoik ikrule lhand touch "bip_hand_R" alignto a_reference \\
$MakeLoopMoveIK DeployedS_$name$  $name$_Deployeds    $fS$  -180 a_reference a_blend_DeployedN_$name$ $infoNode$ \\
$MakeLoopMoveIK DeployedSE_$name$ $name$_Deployedse   $fSE$ -135 a_reference a_blend_DeployedN_$name$ $infoNode$ \\
$MakeLoopMoveIK DeployedE_$name$  $name$_Deployede    $fE$   -90 a_reference a_blend_DeployedN_$name$ $infoNode$ \\ 
$MakeLoopMoveIK DeployedNE_$name$ $name$_Deployedne   $fNE$  -45 a_reference a_blend_DeployedN_$name$ $infoNode$ \\
$MakeLoopMoveIK DeployedN_$name$  $name$_Deployedn    $fN$     0 a_reference a_blend_DeployedN_$name$ $infoNode$ \\
$MakeLoopMoveIK DeployedNW_$name$ $name$_Deployednw   $fNW$   45 a_reference a_blend_DeployedN_$name$ $infoNode$ \\
$MakeLoopMoveIK DeployedW_$name$  $name$_Deployedw    $fW$    90 a_reference a_blend_DeployedN_$name$ $infoNode$ \\
$MakeLoopMoveIK DeployedSW_$name$ $name$_Deployedsw   $fSW$  135 a_reference a_blend_DeployedN_$name$ $infoNode$ \\
$sequence $name$_Deployed_Movement { \\
	a_DeployedSW_$name$	a_DeployedS_$name$		a_DeployedSE_$name$ \\
	a_DeployedW_$name$	a_DeployedCenter_$name$		a_DeployedE_$name$ \\
	a_DeployedNW_$name$	a_DeployedN_$name$		a_DeployedNE_$name$ \\
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 \\
	addlayer $aimmatrix$ \\
	activity $activityname$ 1 \\
	noautoik \\
	{ event 7001 12 "lfoot" } \\
	{ event 7001 5 "rfoot" } \\
} \\