// Macro: MP Gesture Reload wiht IK rules put back in
//
// IK-Rules: Feet are locked and left hand to ik to right hand, waist, and back again.
// The weapon gesture is additive on the spine, but overrides the arms.
//
// Usage: MPGestureReload_IK <gesturename> <filename> <inframe> <outframe> <lastframe> <activityname>
//      - gesturename: the name of the gesture
//	- filename: the file name of the gesture sequence
//	- inframe: 0-to-inframe blend in time
//	- outframe: inframe-to-outframe blend time
//	- lastframe: animation length
//	- activityname: the name of the associated activity
//
// Example: MPGestureReload gesture_reload_primary "primary_reload" 5 15 30 ACT_TF_GESTURE_RELOAD_PRIMARY
//
// Look into this!
//	event 3017 0	// reload sound
//	event 3018 15	// actually reloaded, can start firing now
//
//
$definemacro MPGestureReload_IK gesturename filename activityname blendlayername Fin Fpeak Ftail Fend \\
$sequence $gesturename$ { \\
	$filename$ \\
	//weightlist upperbodyblend \\
	subtract $gesturename$ 0 \\
	delta \\
	ikrule lhand release \\
	ikrule rhand release \\
	//ikrule lhand touch "bip_pelvis" usesource range 0 $inframe$ $outframe$ $lastframe$ \\
	iklock rfoot 1 0 iklock lfoot 1 0 \\
 	blendlayer $blendlayername$ $Fin$ $Fpeak$ $Ftail$ $Fend$ \\
 	activity $activityname$ 1 \\
} \\
$continue $gesturename$
