//-----------------------------------------------------------------------------------
// Weapon Aim Layer
// 	name - unique identifier for the weapon (TF - PRIMARY, SECONDARY, MELEE, GRENADE, etc.)
//-----------------------------------------------------------------------------------
$definemacro MPJump9Way name blendlayername infonode \\
$animation a_jump_$name$ $name$_jumpCenter blockname $infonode$ z alignto a_reference \\
$animation a_jump_N_$name$ $name$_jumpN blockname $infonode$ z alignto a_reference LX LY \\
$animation a_jump_NE_$name$ $name$_jumpNE blockname $infonode$ z alignto a_reference LX LY \\
$animation a_jump_NW_$name$ $name$_jumpNW blockname $infonode$ z alignto a_reference LX LY \\
$animation a_jump_E_$name$ $name$_jumpE blockname $infonode$ z alignto a_reference LX LY \\
$animation a_jump_SE_$name$ $name$_jumpSE blockname $infonode$ z alignto a_reference LX LY \\
$animation a_jump_W_$name$ $name$_jumpW blockname $infonode$ z alignto a_reference LX LY \\
$animation a_jump_SW_$name$ $name$_jumpSW blockname $infonode$ z alignto a_reference LX LY \\
$animation a_jump_S_$name$ $name$_jumpS blockname $infonode$ z alignto a_reference LX LY \\
$sequence Jump_$name$ { \\
	a_jump_SW_$name$	a_jump_S_$name$		a_jump_SE_$name$ \\
	a_jump_W_$name$		a_jump_$name$	a_jump_E_$name$ \\
	a_jump_NW_$name$	a_jump_N_$name$		a_jump_NE_$name$ \\
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 \\
	addlayer $blendlayername$ \\
	addlayer $name$_aimmatrix_idle \\
	activity ACT_MP_JUMP_$name$ 1 \\
	//noautoik \\
}
