
		$definemacro LadderAimMacro filename \\
		$animation	a_$filename$_neutral		$filename$ frame  7  7 \\
		$animation	a_$filename$_down_right		$filename$ frame  1  1 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_down_center	$filename$ frame  2  2 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_down_left		$filename$ frame  3  3 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_mid_right		$filename$ frame  6  6 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_mid_center		$filename$ frame  7  7 noanimation \\
		$animation	a_$filename$_mid_left		$filename$ frame  8  8 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_up_right		$filename$ frame 11 11 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_up_center		$filename$ frame 12 12 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_up_left		$filename$ frame 13 13 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_straight_up	$filename$ frame 15 15 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_Xdown_right	$filename$ frame  0  0 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_Xdown_left		$filename$ frame  4  4 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_Xmid_right		$filename$ frame  5  5 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_Xmid_left		$filename$ frame  9  9 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_Xup_right		$filename$ frame 10 10 subtract a_$filename$_neutral 0 \\
		$animation	a_$filename$_Xup_left		$filename$ frame 14 14 subtract a_$filename$_neutral 0 \\
		$sequence $filename$ { \\
			a_$filename$_straight_up   a_$filename$_straight_up  a_$filename$_straight_up  a_$filename$_straight_up  a_$filename$_straight_up \\
			a_$filename$_Xup_right     a_$filename$_up_right     a_$filename$_up_center    a_$filename$_up_left      a_$filename$_Xup_left \\
			a_$filename$_Xmid_right    a_$filename$_mid_right    a_$filename$_mid_center   a_$filename$_mid_left     a_$filename$_Xmid_left \\
			a_$filename$_Xdown_right   a_$filename$_down_right   a_$filename$_down_center  a_$filename$_down_left    a_$filename$_Xdown_left \\
			weightlist ALLUPPERBODY \\
			blendref a_$filename$_neutral \\
			blendcenter a_$filename$_mid_center \\
			blendwidth 5 blend body_yaw -180 180 blend body_pitch -90 45 \\
			delta \\
			iklock rfoot 1 0 iklock lfoot 1 0 \\
			hidden \\
			} \\