//
//
//
//
//
//
//
//
//
		$definemacro MoveGrenNoIKMacro sequence move weapon N_fps N_loopstart N_lastframe fixloop shared ZeroMove Z_firstframe Z_lastframe Z_numframes aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 fadein fadeout CalmAim \\
		$sequence $sequence$_$weapon$_Ready { \\
			a_$move$NW a_$move$N_$shared$ a_$move$NE \\ 
			a_$move$W  a_$sequence$Zero_$weapon$ a_$move$E \\ 
			a_$move$SW a_$move$S a_$move$SE \\ 
			blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop \\
			blendlayer $sequence$N_$weapon$_layer 0 0 0 0 local \\
			addlayer $sequence$N_$weapon$_arms \\ 
			addlayer $aimlayer$ \\
			addlayer Gren_Pull_Back_layer \\ 
			fadein $fadein$ fadeout $fadeout$ \\
			activity ACT_$activity$ -1 \\ 
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\ 
			} \\
