//
//
//
//
//		$definemacro PulledMacro <char> <sequencename> <move> <NorthFilename> <N_fps> <N_loopstart> <N_firstframe> <N_lastframe> <SouthFilename> <S_fps> <S_loopstart> <S_firstframe> <S_lastframe> <NW_fps> <NW_loopstart> <NW_lastframe> <SW_fps> <SW_loopstart> <SW_lastframe> <fixloop> <ZeroMove> <Z_firstframe> <Z_lastframe> <Z_numframes> <align> <BN_weight> <SouthBlend> <BS_lastframe> <BS_weight> <aimlayer> <activity> <Rfoot> <Lfoot> <Rfoot2> <Lfoot2> \\
//
//
//
//
//

$definemacro PulledMacro char sequencename move NorthFilename N_fps N_loopstart N_firstframe N_lastframe SouthFilename S_fps S_loopstart S_firstframe S_lastframe NW_fps NW_loopstart NW_lastframe SW_fps SW_loopstart SW_lastframe fixloop ZeroMove Z_firstframe Z_lastframe Z_numframes align BN_weight SouthBlend BS_lastframe BS_weight aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 \\
		$animation a_$sequencename$N		$NorthFilename$		 fps $N_fps$  startloop $N_loopstart$  frame $N_firstframe$ $N_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto    0 ikrule lhand touch "ValveBiped.Bip01_R_Hand" \\
		$animation a_$sequencename$S		$SouthFilename$		 fps $S_fps$  startloop $S_loopstart$  frame $S_firstframe$ $S_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto -180 ikrule lhand touch "ValveBiped.Bip01_R_Hand" \\
		$animation a_$sequencename$SE		$char$_$move$SE_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto -135 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY \\
		$animation a_$sequencename$E		$char$_$move$E_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  -90 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$NE		$char$_$move$NE_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  -45 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$NW		$char$_$move$NW_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto   45 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$W		$char$_$move$W_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto   90 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$SW		$char$_$move$SW_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  135 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY \\
		$animation a_$sequencename$Zero	$ZeroMove$   		 frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop alignto $align$ ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist AllUpperBody worldspaceblend a_$sequencename$N weightlist FULLBODY \\
		$sequence $sequencename$ { \\
			a_$sequencename$NW  	a_$sequencename$N		a_$sequencename$NE \\
			a_$sequencename$W   	a_$sequencename$Zero	a_$sequencename$E \\
			a_$sequencename$SW  	a_$sequencename$S		a_$sequencename$SE \\
			blendwidth 3 blend move_y -1 1 blend move_x -1 1 loop \\
			addlayer $aimlayer$ \\
			$activity$ 1 \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\
		} \\
		
		
//OLD MACRO
/*
$definemacro PulledMacro sequencename move NorthFilename N_fps N_loopstart N_firstframe N_lastframe SouthFilename S_fps S_loopstart S_firstframe S_lastframe NW_fps NW_loopstart NW_lastframe SW_fps SW_loopstart SW_lastframe fixloop ZeroMove Z_firstframe Z_lastframe Z_numframes align BN_weight SouthBlend BS_lastframe BS_weight aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 \\
		$animation a_$sequencename$N		$NorthFilename$		 fps $N_fps$  startloop $N_loopstart$  frame $N_firstframe$ $N_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto    0 ikrule lhand touch "ValveBiped.Bip01_R_Hand" \\
		$animation a_$sequencename$S		$SouthFilename$		 fps $S_fps$  startloop $S_loopstart$  frame $S_firstframe$ $S_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto -180 ikrule lhand touch "ValveBiped.Bip01_R_Hand" \\
		$animation a_$sequencename$SE		NamVet_$move$SE_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto -135 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY \\
		$animation a_$sequencename$E		NamVet_$move$E_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  -90 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$NE		NamVet_$move$NE_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  -45 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$NW		NamVet_$move$NW_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto   45 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$W		NamVet_$move$W_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto   90 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY \\
		$animation a_$sequencename$SW		NamVet_$move$SW_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  135 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY \\
		$animation a_$sequencename$Zero	$ZeroMove$   		 frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop alignto $align$ ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist AllUpperBody worldspaceblend a_$sequencename$N weightlist FULLBODY \\
		$sequence $sequencename$ { \\
			a_$sequencename$NW  	a_$sequencename$N		a_$sequencename$NE \\
			a_$sequencename$W   	a_$sequencename$Zero	a_$sequencename$E \\
			a_$sequencename$SW  	a_$sequencename$S		a_$sequencename$SE \\
			blendwidth 3 blend move_y -1 1 blend move_x -1 1 loop \\
			addlayer $aimlayer$ \\
			ACT_$activity$ -1 \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\
		} \\
*/