		$definemacro ShotgunAimMacro name filename \\
		$animation	a_$name$_neutral			$filename$ frame 4 4 weightlist RELOAD \\
		$animation	a_$name$_down_right		$filename$ frame 0 0 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$animation	a_$name$_down_center		$filename$ frame 1 1 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$animation	a_$name$_down_left		$filename$ frame 2 2 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$animation	a_$name$_mid_right		$filename$ frame 3 3 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$animation	a_$name$_mid_center		$filename$ frame 4 4 noanimation weightlist RELOAD \\
		$animation	a_$name$_mid_left			$filename$ frame 5 5 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$animation	a_$name$_up_right			$filename$ frame 6 6 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$animation	a_$name$_up_center		$filename$ frame 7 7 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$animation	a_$name$_up_left			$filename$ frame 8 8 subtract a_$name$_neutral 0 weightlist RELOAD \\
		//$animation	a_$name$_straight_up		$filename$ frame 9 9 subtract a_$name$_neutral 0 weightlist RELOAD \\
		$sequence $name$ { \\
			//a_$name$_straight_up a_$name$_straight_up a_$name$_straight_up \\
			a_$name$_up_right a_$name$_up_center a_$name$_up_left \\
			a_$name$_mid_right a_$name$_mid_center a_$name$_mid_left \\
			a_$name$_down_right a_$name$_down_center a_$name$_down_left \\
			weightlist RELOAD \\
			blendref a_$name$_neutral \\
			blendcenter a_$name$_mid_center \\
			blendwidth 3 blend body_yaw -90 90 blend body_pitch -45 45 \\
			delta \\
			iklock rfoot 1 0 iklock lfoot 1 0 \\
			hidden \\
			} \\