//  
// 	
//  
//	
//	
//  MoveMacro <character> <sequence> <move> <weapon> <N_fps> <N_loopstart> <N_lastframe> <fixloop> <shared> <ZeroMove> <Z_firstframe> <Z_lastframe> <Z_numframes> <aimlayer> <activity> <Rfoot> <Lfoot> <Rfoot2> <Lfoot2> <fadein> <fadeout> <CalmAim> \\
// SMoveMacro <character> <sequence> <move> <NorthFilename> <N_fps> <N_loopstart> <N_lastframe> <SouthFilename> <S_fps> <S_loopstart> <S_lastframe> <NW_fps> <NW_loopstart> <NW_lastframe> <SW_fps> <SW_loopstart> <SW_lastframe> <fixloop> <ZeroMove> <Z_firstframe> <Z_lastframe> <Z_numframes> <BN_weight> <SouthBlend> <BS_lastframe> <BS_weight> <aimlayer> <activity> <Rfoot> <Lfoot> <Rfoot2> <Lfoot2> <fadein> <fadeout> <CalmAim> \\
// 	TODO: *generalize the alignment animation.   
//				*create new macro that accounts for all directions with unique weapons.
//

	$definemacro SMoveMacro char sequencename move NorthFilename N_fps N_loopstart N_lastframe SouthFilename S_fps S_loopstart S_lastframe NW_fps NW_loopstart NW_lastframe SW_fps SW_loopstart SW_lastframe fixloop ZeroMove Z_firstframe Z_lastframe Z_numframes BN_weight SouthBlend BS_lastframe BS_weight aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 fadein fadeout CalmAim \\
		$animation a_$sequencename$N		$NorthFilename$		 fps $N_fps$  startloop $N_loopstart$  frame 0 $N_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align			ikrule lhand touch "ValveBiped.Bip01_R_Hand" cmdlist IK_to_BBox \\
		$animation a_$sequencename$S		$SouthFilename$		 fps $S_fps$  startloop $S_loopstart$  frame 0 $S_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align 		ikrule lhand touch "ValveBiped.Bip01_R_Hand" cmdlist IK_to_BBox \\
		$animation a_$sequencename$SE		$char$_$move$SE_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$E		$char$_$move$E_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$NE		$char$_$move$NE_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$NW		$char$_$move$NW_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$W		$char$_$move$W_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$SW		$char$_$move$SW_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$Zero	$ZeroMove$   		 frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist AllUpperBody worldspaceblend a_$sequencename$N weightlist FULLBODY cmdlist IK_to_BBox \\
		//$animation a_$sequencename$Zero	$ZeroMove$   		 frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop ikrule lhand touch "ValveBiped.Bip01_R_Hand" cmdlist IK_to_BBox \\
		$sequence $sequencename$ { \\
			a_$sequencename$NW  	a_$sequencename$N		a_$sequencename$NE \\
			a_$sequencename$W   	a_$sequencename$Zero	a_$sequencename$E \\
			a_$sequencename$SW  	a_$sequencename$S		a_$sequencename$SE \\
			blendwidth 3 blend move_y -1 1 blend move_x 1 -1  \\
			addlayer $aimlayer$ \\
			//fadein $fadein$ fadeout $fadeout$ \\
			activity $activity$ 1 \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\
		} \\
		

//OLD MACRO
/*
	$definemacro SMoveMacro sequencename move NorthFilename N_fps N_loopstart N_lastframe SouthFilename S_fps S_loopstart S_lastframe NW_fps NW_loopstart NW_lastframe SW_fps SW_loopstart SW_lastframe fixloop ZeroMove Z_firstframe Z_lastframe Z_numframes BN_weight SouthBlend BS_lastframe BS_weight aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 fadein fadeout CalmAim \\
		$animation a_$sequencename$N		$NorthFilename$		 fps $N_fps$  startloop $N_loopstart$  frame 0 $N_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto    0 ikrule lhand touch "ValveBiped.Bip01_R_Hand" cmdlist IK_to_BBox \\
		$animation a_$sequencename$S		$SouthFilename$		 fps $S_fps$  startloop $S_loopstart$  frame 0 $S_lastframe$  fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto -180 ikrule lhand touch "ValveBiped.Bip01_R_Hand" cmdlist IK_to_BBox \\
		$animation a_$sequencename$SE		NamVet_$move$SE_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto -135 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$E		NamVet_$move$E_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  -90 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$NE		NamVet_$move$NE_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  -45 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$NW		NamVet_$move$NW_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto   45 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$W		NamVet_$move$W_Rifle	 fps $NW_fps$ startloop $NW_loopstart$ frame 0 $NW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto   90 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BN_weight$ worldspaceblendloop a_$sequencename$N 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$SW		NamVet_$move$SW_Rifle	 fps $SW_fps$ startloop $SW_loopstart$ frame 0 $SW_lastframe$ fixuploop -$fixloop$ $fixloop$ LX LY loop alignto Idle_Standing_Align rotateto  135 ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist $BS_weight$ worldspaceblendloop a_$sequencename$S 0 weightlist FULLBODY cmdlist IK_to_BBox \\
		$animation a_$sequencename$Zero	$ZeroMove$   		 frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop ikrule lhand touch "ValveBiped.Bip01_R_Hand" weightlist AllUpperBody worldspaceblend a_$sequencename$N weightlist FULLBODY cmdlist IK_to_BBox \\
		//$animation a_$sequencename$Zero	$ZeroMove$   		 frame $Z_firstframe$ $Z_lastframe$ numframes $Z_numframes$ loop ikrule lhand touch "ValveBiped.Bip01_R_Hand" cmdlist IK_to_BBox \\
		$sequence $sequencename$ { \\
			a_$sequencename$NW  	a_$sequencename$N		a_$sequencename$NE \\
			a_$sequencename$W   	a_$sequencename$Zero	a_$sequencename$E \\
			a_$sequencename$SW  	a_$sequencename$S		a_$sequencename$SE \\
			blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop \\
			addlayer $aimlayer$ \\
			fadein $fadein$ fadeout $fadeout$ \\
			ACT_$activity$ -1 \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\
		} \\
*/
/*
//TF STYLE
$sequence Run_$name$ { \\
	a_runsw_$name$	a_runS_$name$		a_runSE_$name$ \\
	a_runW_$name$	a_runCenter_$name$	a_runE_$name$ \\
	a_runNW_$name$	a_runN_$name$		a_runNE_$name$ \\
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 \\
	addlayer $aimmatrix$ \\
	activity $activityname$ 1 \\
	noautoik \\
}

//HALF-LIFE STYLE RUNS

$sequence run_all {
	a_runS a_runSE a_runE a_runNE a_runN a_runNW a_runW a_runSW a_runS
	blendwidth 9 blend move_yaw -180 180 ACT_RUN 1 node "running"
	{ event 6006 6 "NPC_Citizen" }
	{ event 6007 15 "NPC_Citizen" }
}
*/