	$definemacro SMoveGasCanNoIKMacro sequencename move NorthFilename N_fps N_loopstart N_lastframe SouthFilename S_fps S_loopstart S_lastframe NW_fps NW_loopstart NW_lastframe SW_fps SW_loopstart SW_lastframe fixloop ZeroMove Z_firstframe Z_lastframe Z_numframes BN_weight SouthBlend BS_lastframe BS_weight aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 fadein fadeout CalmAim \\
		$sequence $sequencename$_Ready { \\
			NamVet_$move$NW_Rifle  	a_$sequencename$N		NamVet_$move$NE_Rifle \\
			NamVet_$move$W_Rifle   	NamVet_AimMatrix_Pistol_Standing	NamVet_$move$E_Rifle \\
			NamVet_$move$SW_Rifle  	a_$sequencename$S		NamVet_$move$SE_Rifle \\
			blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop \\
			addlayer $aimlayer$ \\
			addlayer GasCan_Pull_Back_layer \\
			fadein $fadein$ fadeout $fadeout$ \\
			ACT_$activity$ -1 \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\
		} \\