		$definemacro SMoveGrenNoIKMacro sequencename move NorthFilename N_fps N_loopstart N_lastframe SouthFilename S_fps S_loopstart S_lastframe NW_fps NW_loopstart NW_lastframe SW_fps SW_loopstart SW_lastframe fixloop ZeroMove Z_firstframe Z_lastframe Z_numframes BN_weight SouthBlend BS_lastframe BS_weight aimlayer activity Rfoot Lfoot Rfoot2 Lfoot2 fadein fadeout CalmAim \\
		$sequence $sequencename$_Ready { \\
			a_$sequencename$NW  	a_$sequencename$N		a_$sequencename$NE \\
			a_$sequencename$W   	a_$sequencename$Zero	a_$sequencename$E \\
			a_$sequencename$SW  	a_$sequencename$S		a_$sequencename$SE \\
			blendwidth 3 blend move_y -1 1 blend move_x 1 -1 loop \\
			addlayer $aimlayer$ \\
			addlayer Gren_Pull_Back_layer \\
			fadein $fadein$ fadeout $fadeout$ \\
			ACT_$activity$ -1 \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot$ } \\
			{ event AE_FOOTSTEP_RIGHT $Rfoot2$ } \\
			{ event AE_FOOTSTEP_LEFT $Lfoot2$ } \\
		} \\