// Macro: MPWalkWithWeapon
//
// Usage: MPWalkWithWeapon name fS fSE fE fNE fN fNW fW fSW filename aimmatrix activityname
//	- name: unique id
//	- fS, fSE, fE, fNE, fN, fNW, fW, fSW: startloop numbers for S, SE, etc.
//	- filename: name of the moveN filename
//	- aimmatrix: the name of the aimmatrix for the movement type
//	- activity: the name of the movement activity
//
//
$definemacro MPWalkWithWeapon name fS fSE fE fNE fN fNW fW fSW filename1 filename2 aimmatrix activityname infoNode \\
$animation a_blend_walkN_$name$ $filename1$ lx ly \\
$animation a_walkCenter_$name$ $filename2$ loop noautoik ikrule lhand touch "bip_hand_R" alignto a_reference \\
$MakeLoopMoveIK walkS_$name$  primary_walks    $fS$  -180 a_reference a_blend_walkN_$name$ $infoNode$ \\
$MakeLoopMoveIK walkSE_$name$ primary_walkse   $fSE$ -135 a_reference a_blend_walkN_$name$ $infoNode$ \\
$MakeLoopMoveIK walkE_$name$  primary_walke    $fE$   -90 a_reference a_blend_walkN_$name$ $infoNode$ \\ 
$MakeLoopMoveIK walkNE_$name$ primary_walkne   $fNE$  -45 a_reference a_blend_walkN_$name$ $infoNode$ \\
$MakeLoopMoveIK walkN_$name$  primary_walkn    $fN$     0 a_reference a_blend_walkN_$name$ $infoNode$ \\
$MakeLoopMoveIK walkNW_$name$ primary_walknw   $fNW$   45 a_reference a_blend_walkN_$name$ $infoNode$ \\
$MakeLoopMoveIK walkW_$name$  primary_walkw    $fW$    90 a_reference a_blend_walkN_$name$ $infoNode$ \\
$MakeLoopMoveIK walkSW_$name$ primary_walksw   $fSW$  135 a_reference a_blend_walkN_$name$ $infoNode$ \\
$sequence $name$ { \\
	a_walkSW_$name$	a_walkS_$name$		a_walkSE_$name$ \\
	a_walkW_$name$	a_walkCenter_$name$	a_walkE_$name$ \\
	a_walkNW_$name$	a_walkN_$name$		a_walkNE_$name$ \\
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 \\
	addlayer $aimmatrix$ \\
	activity $activityname$ 1 \\
	noautoik \\
	{ event 7001 12 "lfoot" } \\
	{ event 7001 5 "rfoot" } \\
} \\
