// Macro: TF Right Hand Gesture, for vocalization accents etc.
//
// IK-Rules: Feet are locked and Right hand is released over the range $f1$ thru $f4$.
// The gesture is additive on the hips up, but overrides whatever is specified in the weightlist "ArmLGestureBlend".
//
// Usage: TFRightHandGesture <gesturename> <filename> <f1> <f2> <f3> <f4> <activityname>
//  - gesturename: the name of the gesture
//	- filename: the file name of the dmx to use
//	- f1-f4: the range to release the Right hand IK 
//	- activityname: the name of the associated activity
//
// Example: TFRightHandGesture gesture_primary_go "gesture_primary_go.dmx" 0 4 26 30 ACT_TF_GESTURE_BLAH 
//


$definemacro TFRightHandGesture gesturename filename f1 f2 f3 f4 activityname \\
$sequence layer_$gesturename$_armR { \\
	$filename$ \\
	weightlist ArmRGestureBlend \\
	ikrule rhand release range $f1$ $f2$ $f3$ $f4$ \\
	hidden \\
} \\
$sequence $gesturename$ { \\
	$filename$ \\
	subtract $gesturename$ 0 \\
	delta \\
	weightlist hipsUpperBody \\
	iklock rfoot 1 0 iklock lfoot 1 0 \\
	addlayer layer_$gesturename$_armR \\
 	activity $activityname$ 1 \\
} \\
$continue $gesturename$

