$surfaceprop "flesh"
$hboxset "L4D"

$hbox 3 "ValveBiped.Bip01_Pelvis"	   -15.00  -13.50  -11.00    15.00    3.50   17.00
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     5.00   -8.00   -6.50    19.00    6.00    6.50
$hbox 6 "ValveBiped.Bip01_L_Calf"	     1.00   -4.00   -4.50    19.00    5.00    4.50
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -3.00   -1.50   -4.00     3.00    1.50    2.00
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     5.00   -8.00   -6.50    19.00    6.00    6.50
$hbox 7 "ValveBiped.Bip01_R_Calf"	     1.00   -4.00   -4.50    19.00    5.00    4.50
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -3.00   -1.50   -4.00     3.00    1.50    2.00
$hbox 3 "ValveBiped.Bip01_Spine1"	   -12.00   -9.50  -13.00     4.00   15.50   13.00
$hbox 2 "ValveBiped.Bip01_Spine2"	     0.50   -7.00  -11.50    11.50   13.00   11.50
$hbox 1 "ValveBiped.Bip01_Neck1"	    -3.50   -4.50   -4.50     3.50    4.50    4.50
$hbox 1 "ValveBiped.Bip01_Head1"	    -1.30   -5.50   -4.00     7.70    4.50    4.00
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	    -1.50   -5.00   -2.50    12.50    5.00    4.50
$hbox 4 "ValveBiped.Bip01_L_Forearm"	    -0.50   -4.00   -2.50    10.50    4.00    4.50
$hbox 4 "ValveBiped.Bip01_L_Hand"	     0.25   -3.29   -2.10     7.75    2.41    4.10
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	    -1.50   -5.10   -4.50    12.50    4.90    2.50
$hbox 5 "ValveBiped.Bip01_R_Forearm"	    -0.50   -4.00   -4.50    10.50    4.00    2.50
$hbox 5 "ValveBiped.Bip01_R_Hand"	     0.25   -3.29   -3.65     7.75    2.41    2.55