$ikchain rhand "bip_hand_r" Z 0 knee 0.707 0.707 0
//$ikchain lhand "bip_Hand_l" Z 0 knee 0.707 0.707 0
$ikchain rfoot "bip_Foot_r" Z 0 knee 0.707 -0.707 0
$ikchain lfoot "bip_Foot_l" Z 0 //knee 15.707 -15.707 15

$attachment "lfoot" "bip_foot_l" 1.00 3.00 -0.00 rotate -0 -23 -180
$attachment "rfoot" "bip_foot_r" 1.00 3.00 -0.00 rotate 0 -23 180

$attachment "lhand" "bip_hand_r" 5.00 -2.00 -0.00 rotate 0 -0 0
$attachment "rhand" "bip_hand_r" 5.00 -2.00 0.00 rotate 0 0 0

$poseparameter "move_yaw" -180 180 wrap
$poseparameter "body_pitch" -90 90 loop 360
$poseparameter "body_yaw" -90 90 loop 360


$weightlist NOLOWERBODY "bip_Pelvis" 1.0 "bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_hand_l" 0.0 "bip_hand_r" 0.0 
$weightlist ALLUPPERBODY "bip_Pelvis" 1.0 "bip_hip_l" 0.0 "bip_hip_r" 0.0 
$weightlist BODYOFFSETSPECIAL "bip_Pelvis" 0.0 "bip_spine_0" 1.0 "bip_hip_l" 0.0 "bip_hip_r" 0.0 
$weightlist CONSTANTPOSE        "bip_Pelvis" 0.0 "bip_hand_l" 1.0 "bip_hand_r" 1.0 
$weightlist ANIM_KNIFE "bip_Pelvis" 0.0 "bip_collar_l" 0.5 "bip_collar_r" 0.0 "bip_neck" 0.8
$weightlist MOTIONBLENDS "bip_Pelvis" 0.0 "bip_collar_l" 1.0 "bip_collar_r" 1.0 "bip_neck" 1.0 
$weightlist NONE "bip_Pelvis" 0.0

$weightlist PELVIS100ARMS0  "bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_Pelvis"  1 "bip_collar_l" 0.0 "bip_collar_r" 0.0

$weightlist PELVISBLEND "bip_Pelvis" 1 "bip_spine_0" 0.75 "bip_spine_1" 0.5 "bip_spine_2" 0.25 "bip_spine_3" 0.0
$weightlist SPINEBLEND_NONECK "bip_Pelvis" 0 "bip_spine_0" 0.25 "bip_spine_1" 0.5 "bip_spine_2" 0.75 "bip_spine_3" 1 "bip_neck" 0
$weightlist SPINEBLEND "bip_Pelvis" 0 "bip_spine_0" .2 "bip_spine_1" .4 "bip_spine_2" .6 "bip_spine_3" 1.0 
$weightlist FULLBODY "bip_Pelvis" 1.0

$weightlist MELEE_DELTA "bip_Pelvis" 1 "bip_spine_0" 0.75 "bip_spine_1" 0.5 "bip_spine_2" 0.25 "bip_spine_3" 0 "bip_collar_l"  0  "bip_collar_r" 0 "bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_neck" 0.0 
$weightlist MELEE_NORM  "bip_Pelvis" 0 "bip_spine_0" 0.25 "bip_spine_1" 0.5 "bip_spine_2" 0.75 "bip_spine_3" 1 "bip_collar_l" 1 "bip_collar_r" 1 "bip_neck" 1.0 	

$weightlist IDLENOISE  "bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_Pelvis" .6 "bip_spine_0" .4


$weightlist INJUREDIDLENOISE  "bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_Pelvis" .6 "bip_spine_0" .4 "bip_collar_l"  0  "bip_collar_r" 0
$weightlist CALMIDLENOISE 		"bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_Pelvis" .4 "bip_spine_0" .2 "bip_collar_l"  0  "bip_collar_r" 0 "bip_neck" 0.1
$weightlist CALMIDLENOISEPISTOL	"bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_Pelvis" .4 "bip_spine_0" .2 "bip_neck" 0.1 

$weightlist PELVIS75ARMS0  "bip_hip_l" 0.0 "bip_hip_r" 0.0 "bip_Pelvis" .75 "bip_collar_l"  0  "bip_collar_r" 0

