$surfaceprop "flesh"
$hboxset "common_female"

$hbox 3 "ValveBiped.Bip01_Pelvis"	    -6.25   -4.50   -4.80     6.25    4.50    4.20
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     3.50   -3.55   -3.25    18.50    2.95    3.25
$hbox 6 "ValveBiped.Bip01_L_Calf"	    1.00   -2.25   -2.65    19.00    3.25    2.65
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -3.30   -1.60   -2.20     2.70    1.40    2.20
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     3.50   -3.55   -3.25    18.50    2.95    3.25
$hbox 7 "ValveBiped.Bip01_R_Calf"	     1.00   -2.25   -2.65    19.00    3.25    2.65
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -3.30   -1.60   -2.20     2.70    1.40    2.20
$hbox 3 "ValveBiped.Bip01_Spine1"	    -5.00   -3.40   -4.75     5.00    4.60    4.75
$hbox 2 "ValveBiped.Bip01_Spine2"	     0.00   -3.15   -5.25    10.00    5.55    5.25
$hbox 1 "ValveBiped.Bip01_Neck1"	    -3.25   -2.25   -2.35     3.25    2.25    2.35
$hbox 1 "ValveBiped.Bip01_Head1"	    -1.50   -4.00   -3.50     7.50    5.00    3.50
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	    -2.00   -1.85   -1.75    11.00    1.85    1.75
$hbox 4 "ValveBiped.Bip01_L_Forearm"	     -0.75   -1.50   -1.50    10.75    1.50    1.50
$hbox 4 "ValveBiped.Bip01_L_Hand"	     0.28   -2.00   -2.50     6.33    1.00    1.50
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	    -2.00   -1.85   -1.75    11.00    1.85    1.75
$hbox 5 "ValveBiped.Bip01_R_Forearm"	    -0.75   -1.50   -1.50    10.75    1.50    1.50
$hbox 5 "ValveBiped.Bip01_R_Hand"	     0.28   -2.00   -2.50     6.33    1.00    1.50
