$ikchain rhand "valvebiped.Bip01_R_Hand" Z 0 knee 0.707 0.707 0
$ikchain lhand "valvebiped.Bip01_L_Hand" Z 0 knee 0.707 0.707 0
$ikchain rfoot "valvebiped.Bip01_R_Foot" Z 0 knee 0.707 -0.707 0
$ikchain lfoot "valvebiped.Bip01_L_Foot" Z 0 knee 0.707 -0.707 0

$heirarchy "valvebiped.Bip01_Pelvis" ""
$heirarchy "Valvebiped.bip01_Spine" "valvebiped.Bip01_Pelvis"
$root "valvebiped.Bip01_Pelvis"
$alwayscollapse "Valvebiped.bip01"
$heirarchy "valvebiped.Bip01_L_Clavicle" "valvebiped.Bip01_Spine4" 
$heirarchy "valvebiped.Bip01_R_Clavicle" "valvebiped.Bip01_Spine4" 
$heirarchy "valvebiped.Bip01_L_Thigh" "valvebiped.Bip01_Pelvis" 
$heirarchy "valvebiped.Bip01_R_Thigh" "valvebiped.Bip01_Pelvis" 


$weightlist NOLOWERBODY "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "ValveBiped.Bip01_L_Hand" 0.0 "ValveBiped.Bip01_R_Hand" 0.0 
$weightlist ALLUPPERBODY "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 
$weightlist BODYOFFSETSPECIAL "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 
$weightlist CONSTANTPOSE        "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Hand" 1.0 "ValveBiped.Bip01_R_Hand" 1.0 
$weightlist ANIM_KNIFE "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 0.5 "ValveBiped.Bip01_R_Clavicle" 0.0 "ValveBiped.Bip01_Neck1" 0.8
$weightlist MOTIONBLENDS "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_L_Clavicle" 1.0 "ValveBiped.Bip01_R_Clavicle" 1.0  "ValveBiped.Bip01_Neck1" 1.0 
$weightlist NONE "Valvebiped.bip01_Pelvis" 0.0

$weightlist PELVIS100ARMS0  "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "Valvebiped.bip01_Pelvis"  1 "ValveBiped.Bip01_L_Clavicle" 0.0 "ValveBiped.Bip01_R_Clavicle" 0.0

$weightlist PELVISBLEND "Valvebiped.bip01_Pelvis" 1 "ValveBiped.Bip01_Spine" 0.75 "ValveBiped.Bip01_Spine1" 0.5 "ValveBiped.Bip01_Spine2" 0.25 "ValveBiped.Bip01_Spine4" 0.0
$weightlist SPINEBLEND_NONECK "Valvebiped.bip01_Pelvis" 0 "ValveBiped.Bip01_Spine" 0.25 "ValveBiped.Bip01_Spine1" 0.5 "ValveBiped.Bip01_Spine2" 0.75 "ValveBiped.Bip01_Spine4" 1 "ValveBiped.Bip01_Neck1" 0
$weightlist SPINEBLEND "Valvebiped.bip01_Pelvis" 0 "ValveBiped.Bip01_Spine" .2 "ValveBiped.Bip01_Spine1" .4 "ValveBiped.Bip01_Spine2" .6 "ValveBiped.Bip01_Spine4" 1.0 
$weightlist FULLBODY "Valvebiped.bip01_Pelvis" 1.0

$weightlist MELEE_DELTA "Valvebiped.bip01_Pelvis" 1 "ValveBiped.Bip01_Spine" 0.75 "ValveBiped.Bip01_Spine1" 0.5 "ValveBiped.Bip01_Spine2" 0.25 "ValveBiped.Bip01_Spine4" 0 "ValveBiped.Bip01_L_Clavicle"  0  "ValveBiped.Bip01_R_Clavicle" 0 "ValveBiped.Bip01_Neck1" 0.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 
$weightlist MELEE_NORM  "Valvebiped.bip01_Pelvis" 0 "ValveBiped.Bip01_Spine" 0.25 "ValveBiped.Bip01_Spine1" 0.5 "ValveBiped.Bip01_Spine2" 0.75 "ValveBiped.Bip01_Spine4" 1 "ValveBiped.Bip01_L_Clavicle" 1 "ValveBiped.Bip01_R_Clavicle" 1 "ValveBiped.Bip01_Neck1" 1.0 	

$weightlist IDLENOISE  "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "Valvebiped.bip01_Pelvis" .6 "ValveBiped.Bip01_Spine" .4 "ValveBiped.Bip01_L_Finger2" 0.0 "ValveBiped.Bip01_L_Finger1" 0.0 "ValveBiped.Bip01_L_Finger0" 0.0 "ValveBiped.Bip01_R_Finger2" 0.0 "ValveBiped.Bip01_R_Finger1" 0.0 "ValveBiped.Bip01_R_Finger0" 0.0

$weightlist MELEEAIM  "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "Valvebiped.Bip01_R_Forearm" 0.0 "Valvebiped.Bip01_L_Forearm" 0.0
$weightlist MELEELEAN  "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_R_Hand" 0.0 "Valvebiped.Bip01_L_Hand" 0.0

$weightlist HEAD_FACE "Valvebiped.Bip01_Pelvis" 0.0  "Valvebiped.Bip01_Neck1" 0.5  "Valvebiped.Bip01_Head1" 1.0
