$ikchain rhand "valvebiped.Bip01_R_Hand" Z 0 knee 0.707 0.707 0
$ikchain lhand "valvebiped.Bip01_L_Hand" Z 0 knee 0.707 0.707 0
$ikchain rfoot "valvebiped.Bip01_R_Foot" Z 0 knee 0.707 -0.707 0
$ikchain lfoot "valvebiped.Bip01_L_Foot" Z 0 knee 0.707 -0.707 0

$attachment "lfoot" "ValveBiped.Bip01_L_Foot" 0.00 3.00 -0.00 rotate 0 -21 -180
$attachment "rfoot" "ValveBiped.Bip01_R_Foot" -0.00 3.00 0.00 rotate -0 -21 180

$heirarchy "valvebiped.Bip01_Pelvis" ""
$heirarchy "Valvebiped.bip01_Spine0" "valvebiped.Bip01_Pelvis"
$root "valvebiped.Bip01_Pelvis"
$alwayscollapse "Valvebiped.bip01"
$heirarchy "valvebiped.Bip01_L_Clavicle" "valvebiped.Bip01_Spine3" 
$heirarchy "valvebiped.Bip01_R_Clavicle" "valvebiped.Bip01_Spine3" 
$heirarchy "valvebiped.Bip01_L_Thigh" "valvebiped.Bip01_Pelvis" 
$heirarchy "valvebiped.Bip01_R_Thigh" "valvebiped.Bip01_Pelvis" 

$poseparameter "move_yaw" -180 180 wrap
$poseparameter "body_pitch" -90 90 loop 360
$poseparameter "body_yaw" -90 90 loop 360

$weightlist UPPERBODY "Valvebiped.bip01_Pelvis" 0.0 "ValveBiped.Bip01_Spine0" 1.0 
$weightlist NOLOWERBODY "Valvebiped.bip01_Pelvis" 1.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "ValveBiped.Bip01_L_Hand" 0.0 "ValveBiped.Bip01_R_Hand" 0.0 

$weightlist MELEE_DELTA "Valvebiped.bip01_Pelvis" 1 "ValveBiped.Bip01_Spine0" 0.9 "ValveBiped.Bip01_Spine1" 0.75 "ValveBiped.Bip01_Spine2" 0.6 "ValveBiped.Bip01_Spine3" 0.5 "ValveBiped.Bip01_L_Clavicle"  0  "ValveBiped.Bip01_R_Clavicle" 0 "ValveBiped.Bip01_Neck0" 0.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 
$weightlist MELEE_NORM  "Valvebiped.bip01_Pelvis" 0 "ValveBiped.Bip01_Spine0" 0.1 "ValveBiped.Bip01_Spine1" 0.25 "ValveBiped.Bip01_Spine2" 0.4 "ValveBiped.Bip01_Spine3" 0.5 "ValveBiped.Bip01_L_Clavicle" 0 "ValveBiped.Bip01_R_Clavicle" 1 "ValveBiped.Bip01_Neck0" 1.0 	

$weightlist MELEE_DELTA_QUICK "Valvebiped.bip01_Pelvis" 1 "ValveBiped.Bip01_Spine0" 0.5 "ValveBiped.Bip01_Spine1" 0 "ValveBiped.Bip01_Spine2" 0.0 "ValveBiped.Bip01_Spine3" 0.0 "ValveBiped.Bip01_L_Clavicle"  0  "ValveBiped.Bip01_R_Clavicle" 0 "ValveBiped.Bip01_Neck0" 0.0 "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 
$weightlist MELEE_NORM_QUICK  "Valvebiped.bip01_Pelvis" 0 "ValveBiped.Bip01_Spine0" 0.5 "ValveBiped.Bip01_Spine1" 1.0 "ValveBiped.Bip01_Spine2" 1.0 "ValveBiped.Bip01_Spine3" 1.0 "ValveBiped.Bip01_L_Clavicle" 0 "ValveBiped.Bip01_R_Clavicle" 1 "ValveBiped.Bip01_Neck0" 1.0 	

$weightlist PELVIS100ARMS0  "Valvebiped.Bip01_L_Thigh" 0.0 "Valvebiped.Bip01_R_Thigh" 0.0 "Valvebiped.bip01_Pelvis"  1 "ValveBiped.Bip01_L_Clavicle" 0.0 "ValveBiped.Bip01_R_Clavicle" 0.0

$weightlist NONE "Valvebiped.bip01_Pelvis" 0.0

$weightlist pelvisOnly {
		"ValveBiped.Bip01_Pelvis" 0.5
		"Valvebiped.Bip01_L_Thigh" 0.0
		"Valvebiped.Bip01_R_Thigh" 0.0
		"ValveBiped.Bip01_Spine0" 0.0
}

$weightlist leftArm {
		"ValveBiped.Bip01_L_Clavicle" 1.0
		"ValveBiped.Bip01_Spine3" 0.0
}
		
		
$weightlist run_attack {
	"ValveBiped.Bip01_Pelvis" 1.0
	"Valvebiped.Bip01_L_Thigh" 0.0
	"Valvebiped.Bip01_R_Thigh" 0.0
	"ValveBiped.Bip01_Spine0" 1.0
	"ValveBiped.Bip01_Spine1" 1.0
	"ValveBiped.Bip01_Spine2" 1.0
 	"ValveBiped.Bip01_Spine3" 1.0
	"ValveBiped.Bip01_Neck0" 1.0
	"ValveBiped.Bip01_Head" 1.0
	"ValveBiped.Bip01_L_Clavicle" 1.0
	"ValveBiped.Bip01_L_UpperArm" 1.0
	"ValveBiped.Bip01_L_Forearm" 1.0
	"ValveBiped.Bip01_L_Hand" 1.0
	"ValveBiped.Bip01_R_Clavicle" 1.0
	"ValveBiped.Bip01_R_UpperArm" 1.0
	"ValveBiped.Bip01_R_Forearm" 1.0
	"ValveBiped.Bip01_R_Hand" 1.0
}