$surfaceprop "flesh"
$hboxset "L4D_Witch"

$hbox 3 "ValveBiped.Bip01_Pelvis"	    -6.00   -4.50   -4.50     6.00    4.50    3.50
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     4.00   -2.80   -2.25    18.00    2.20    2.25
$hbox 6 "ValveBiped.Bip01_L_Calf"	     0.00   -1.50   -2.00    18.00    2.50    2.00
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -3.50   -0.50   -1.35     1.50    1.50    2.45
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     4.00   -2.80   -2.25    18.00    2.20    2.25
$hbox 7 "ValveBiped.Bip01_R_Calf"	     0.00   -1.50   -2.00    18.00    2.50    2.00
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -3.50   -0.50   -1.35     1.50    1.50    2.45
$hbox 3 "ValveBiped.Bip01_Spine1"	    -5.00   -2.75   -4.50     5.00    3.75    4.50
$hbox 2 "ValveBiped.Bip01_Spine2"	    -2.00   -3.50   -5.00    11.00    4.50    5.00
$hbox 1 "ValveBiped.Bip01_Neck1"	     0.00   -2.00   -2.00     4.00    2.00    2.00
$hbox 1 "ValveBiped.Bip01_Head1"	    -1.50   -4.00   -3.00     7.50    5.00    3.00
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	     -2.00   -1.60   -1.50    11.00    1.40    1.50
$hbox 4 "ValveBiped.Bip01_L_Forearm"	     0.00   -1.25   -1.25    10.00    1.25    1.25
$hbox 4 "ValveBiped.Bip01_L_Hand"	     -0.50   -1.50   -1.50     8.50    1.50    1.50
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	    -2.00   -1.60   -1.50    11.00    1.40    1.50
$hbox 5 "ValveBiped.Bip01_R_Forearm"	     0.00   -1.25   -1.25    10.00    1.25    1.25
$hbox 5 "ValveBiped.Bip01_R_Hand"	    -0.50   -1.50   -1.50     8.50    1.50    1.50
